#config.ini

[HOME]
UNIX = /home/catalin
WINDOWS = c:/Users/catalin

[M9]
URLS =
    https://www.minte9.com/python,
    https://www.minte9.com/java,
    https://www.minte9.com/php,
    https://www.minte9.com/javascript

[APP]
DEBUG = False
    # False is string, not boolean